In [77]:
import pandas as pd


print(pd.__version__)

2.2.2

In [78]:
my_list = [1, 3, 5, 7, 9]
df = pd.DataFrame(my_list,columns=['column_name']) # create a dataframe from a list
df

   column_name
0            1
1            3
2            5
3            7
4            9

In [79]:
my_dict={'a':[1,3,5,7,9],'b':[2,4,6,8,10]}
df=pd.DataFrame(my_dict)  # key is column name
df

   a   b
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10

In [80]:
df['a'] #select column

0    1
1    3
2    5
3    7
4    9
Name: a, dtype: int64

In [81]:
df[['a','b']] #selecting multiple columns

   a   b
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10


Choosing between loc and ilocÂ¶

When choosing or transitioning between loc and iloc, there is one "gotcha" worth keeping in mind, which is that the two methods use slightly different indexing schemes.

iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

Why the change? Remember that loc can index any stdlib type: strings, for example. If we have a DataFrame with index values Apples, ..., Potatoes, ..., and we want to select "all the alphabetical fruit choices between Apples and Potatoes", then it's a lot more convenient to index df.loc['Apples':'Potatoes'] than it is to index something like df.loc['Apples', 'Potatoet'] (t coming after s in the alphabet).

This is particularly confusing when the DataFrame index is a simple numerical list, e.g. 0,...,1000. In this case df.iloc[0:1000] will return 1000 entries, while df.loc[0:1000] return 1001 of them! To get 1000 elements using loc, you will need to go one lower and ask for df.loc[0:999].

Otherwise, the semantics of using loc are the same as those for iloc.

In [82]:
df.loc[0]  #raw label
df.iloc[0]  #  row index

a    1
b    2
Name: 0, dtype: int64

In [83]:
df.at[0,'a']  #raw label and column name
df.iat[0,0]  # row index and column index

1

In [84]:
df['c']=pd.Series([11,12,13,14,15]) #add a new column
df

   a   b   c
0  1   2  11
1  3   4  12
2  5   6  13
3  7   8  14
4  9  10  15

In [85]:
df.drop('c',axis=1,inplace=True)  #drop a column
df

   a   b
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10

In [86]:
df.rename(columns={'a':'A','b':'B'},inplace=True) #rename columns
df

   A   B
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10

In [87]:
df['A'].apply(lambda x: x**2)  #apply function to a column

0     1
1     9
2    25
3    49
4    81
Name: A, dtype: int64

In [88]:
df.isnull()  #check for null values

       A      B
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [89]:
df.dropna( inplace=True)  #drop rows with null values

In [90]:
df.fillna(0,inplace=True)  #fill null values with 0
df.fillna(method='ffill')  #fill null values with previous value
df.fillna(method='bfill')  #fill null values with next value
df.fillna(df.mean())  #fill null values with mean value
df.fillna(df.median())  #fill null values with median value
df.fillna(df.mode())  #fill null values with mode value

C:\Users\Mariam\AppData\Local\Temp\ipykernel_17240\2756292143.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')  #fill null values with previous value
C:\Users\Mariam\AppData\Local\Temp\ipykernel_17240\2756292143.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')  #fill null values with next value

   A   B
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10

In [91]:
df.replace(1,100,inplace=True)  #replace value 1 with 100
df

     A   B
0  100   2
1    3   4
2    5   6
3    7   8
4    9  10

In [92]:
df.groupby('A')  #group by column A   and sum values

In [93]:
df.aggregate(['sum','mean','std'])  #sum,mean,std of all columns

               A          B
sum   124.000000  30.000000
mean   24.800000   6.000000
std    42.097506   3.162278

In [94]:
df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2=pd.DataFrame({'A':[7,8,9],'B':[10,11,12]})
pd.concat([df1,df2])  #concatenate two dataframes

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [95]:
df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2=pd.DataFrame({'C':[7,8,9],'D':[10,11,12]})
pd.concat([df1,df2],axis=1)  #concatenate two dataframes

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [96]:
df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2=pd.DataFrame({'A':[7,8,9],'C':[10,11,12]})
df=pd.merge(df1,df2,on='A')  #merge two dataframes on column A
df

Empty DataFrame
Columns: [A, B, C]
Index: []

In [97]:
df1=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2=pd.DataFrame({'C':[7,8,9]})
df=df1.join(df2)  #concatenate two dataframes
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [98]:
df=pd.DataFrame({'year': [2015, 2016, 2017, 2018, 2019],'month': [2, 3, 4, 5, 6],'day': [4, 5, 6, 7, 8]})
df['date']=pd.to_datetime(df)  #convert to datetime


df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05
2  2017      4    6 2017-04-06
3  2018      5    7 2018-05-07
4  2019      6    8 2019-06-08

In [99]:
df=pd.DataFrame({'date': ['2015-02-04', '2016-03-05', '2017-04-06', '2018-05-07', '2019-06-08']})
df['date']=pd.to_datetime(df['date'])  #convert to datetime
df['year']=df['date'].dt.year  #extract year from datetime
df['month']=df['date'].dt.month  #extract month from datetime
df['day']=df['date'].dt.day  #extract day from datetime
df

        date  year  month  day
0 2015-02-04  2015      2    4
1 2016-03-05  2016      3    5
2 2017-04-06  2017      4    6
3 2018-05-07  2018      5    7
4 2019-06-08  2019      6    8

In [100]:
# pd.read_csv('file.csv')  #read csv file
# pd.read_excel('file.xlsx')  #read excel file
# pd.read_json('file.json')  #read json file
# pd.read_html('file.html')  #read html file
# pd.read_clipboard()  #read from clipboard
# pd.read_string()  #convert to string
# df.to_csv('file.csv')  #write to csv file
# df.to_excel('file.xlsx')  #write to excel file
# df.to_json('file.json')  #write to json file
# df.to_html('file.html')  #write to html file
# df.to_clipboard()  #copy to clipboard
# df.to_string()  #convert to string
# df.to_dict()  #convert to dictionary

In [101]:
data=pd.read_csv('House_Rent_Dataset.csv')
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [102]:
data.Rent.describe()  #describe rent column

count    4.757000e+03
mean     3.493679e+04
std      7.802626e+04
min      1.200000e+03
25%      1.000000e+04
50%      1.600000e+04
75%      3.300000e+04
max      3.500000e+06
Name: Rent, dtype: float64

In [103]:
data.describe()  #describe all columns

               BHK          Rent         Size     Bathroom
count  4757.000000  4.757000e+03  4757.000000  4757.000000
mean      2.083456  3.493679e+04   967.002733     1.964263
std       0.831956  7.802626e+04   633.972696     0.884395
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

In [104]:
data.Rent.value_counts()  #count of unique values in rent column

Rent
15000    275
10000    249
12000    238
20000    175
8000     162
        ...
4600       1
79500      1
76000      1
45002      1
5800       1
Name: count, Length: 243, dtype: int64

In [105]:
data.Rent.unique()  #unique values in rent column

array([  10000,   20000,   17000,    7500,    7000,    5000,   26000,
         25000,    6500,    5500,    8500,   40000,    6000,   11000,
          7900,    9000,    4000,    8000,    5300,   12500,   15000,
         22000,   21000,    7200,   12000,    4600,   30000,    3500,
         16000,   14500,    8200,    6700,   18000,   35000,  180000,
         14000,    3900,    6300,   13000,    6800,    4700,    4500,
         17500,    2200,    9500,   16500,   10500,   50000,    5200,
         24000,    3000,    3200,    1500,    3800,    6200,    9900,
         36125,   23000,    5146,   22500,   34000,    1800,    3700,
          3300,   60000,   65000,   45000,   70000,   75000,  160000,
        300000,  130000,   33000,   32000,   49000,   28000,   33500,
         85000,  270000,  400000,  150000,  100000,   19411,  190000,
         68000,  110000,   44000,   43000,   57000,   27000,   55000,
         95000,   80000,   89000,   38000,  350000,  170000,  210000,
         47000,  120000,   62000,   42000,   41000,   84500,  220000,
        310000,   53000,  250000,   13500,   25500,   45002,   48000,
        140000,  230000,  600000,   46000,   55100,  320000,   92500,
         29999,  330000,   36000,   53500,   61000,  200000,   19000,
         18500,   19500,   90000,   93000,   69999, 1000000,   33003,
        450000,  280000,   56000,   83000,   39000,   15500,   51000,
        260000,   43500,   77500,   59000,   72000,   52000,   51500,
         98000,   23500, 1200000,   84000,  500000,    9400,   94000,
         58000,   54500,   67000,  380000,   29500,   37000,   35500,
         90100,   77000,  290000,  240000,   26500,   54000,   76000,
         79500,   63000,   28500,  360000,   66000,  650000,  850000,
         34999,   49500,   46700,   88000,   78000,   74999,   69000,
         29000,   31000,  700000,  680000,   61500,   11400,   11500,
         32900,    6900,   27500,    9750, 3500000,    8900,   21500,
          9300,   26969,   42500,    4300,    4800,   17681,   13900,
          7700,    4750,   17600,    9250,   14900,   20500,    2000,
         17401,   44300,  530000,   20200,   31500,   22999,   12100,
         24500,    7600,   11200,   34500,    5700,   23999,    5250,
         47500,   18999,    4200,   15723,    6250,   37500,    6166,
          9800,   19397,   27999,   10677,   32500,   23382,   19800,
          1200,    5400,   12333,   21467,    5800], dtype=int64)

In [106]:
data.Bathroom.unique()  #unique values in bathrooms column

array([ 2,  1,  3,  5,  4,  6,  7, 10], dtype=int64)

In [107]:
data.Bathroom.mean()  #mean of bathroom column

1.9642631910868193

In [108]:
data.loc[[1,2,4,6,8],['Rent','Bathroom']]  #selecting rows and columns

    Rent  Bathroom
1  20000         1
2  17000         1
4   7500         1
6  10000         2
8  26000         2

In [109]:
data.loc[data['Rent']>2000]  #selecting rows based on condition

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [110]:
data.loc[data.Bathroom.isnull()]  #selecting rows with null values

Empty DataFrame
Columns: [Posted On, BHK, Rent, Size, Floor, Area Type, Area Locality, City, Furnishing Status, Tenant Preferred, Bathroom, Point of Contact]
Index: []

In [111]:
data.loc[data.Bathroom.isin([1,2])]  #selecting rows with not null values

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner


Maps

A map is a term, borrowed from mathematics, for a function that takes one set of values and "maps" them to another set of values. In data science we often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later. Maps are what handle this work, making them extremely important for getting your work done!

There are two mapping methods that you will use often.

map() is the first, and slightly simpler one. For example, suppose that we wanted to remean the scores the wines received to 0. We can do this as follows:

In [112]:
rent_mean=data.Rent.mean()
data.Rent.map(lambda x: x-rent_mean)  #map function to column

0      -24936.792096
1      -14936.792096
2      -17936.792096
3      -24936.792096
4      -27436.792096
            ...
4752   -24936.792096
4753   -23936.792096
4754   -28936.792096
4755   -27036.792096
4756   -25936.792096
Name: Rent, Length: 4757, dtype: float64

In [113]:
def remean_rent(row):
    row.Rent=row.Rent-rent_mean
    return row

data.apply(remean_rent,axis='columns')  #apply function to dataframe

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,-24936.792096,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,-14936.792096,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,-17936.792096,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,-24936.792096,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,-27436.792096,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,-24936.792096,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,-23936.792096,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,-28936.792096,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,-27036.792096,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,-25936.792096,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [114]:
data.Rent-data.Rent.mean()  #substract mean from

0      -24936.792096
1      -14936.792096
2      -17936.792096
3      -24936.792096
4      -27436.792096
            ...
4752   -24936.792096
4753   -23936.792096
4754   -28936.792096
4755   -27036.792096
4756   -25936.792096
Name: Rent, Length: 4757, dtype: float64

In [115]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [117]:
data.groupby('Bathroom').Rent.count()  #group by bathroom and mean of rent

Bathroom
1     1482
2     2294
3      749
4      156
5       60
6       12
7        3
10       1
Name: Rent, dtype: int64

In [118]:
data.groupby('Bathroom').Rent.mean()  #group by bathroom and mean of rent

Bathroom
1      11837.197706
2      25035.852659
3      63176.698264
4     167846.153846
5     252350.000000
6     177500.000000
7      81666.666667
10    200000.000000
Name: Rent, dtype: float64

In [119]:
data.groupby('Bathroom').apply(lambda df: df.loc[df.Rent.idxmax()])  #group by bathroom and max rent

C:\Users\Mariam\AppData\Local\Temp\ipykernel_17240\2104960004.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data.groupby('Bathroom').apply(lambda df: df.loc[df.Rent.idxmax()])  #group by bathroom and max rent

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
Bathroom,,,,,,,,,,,,
1,2022-07-07,1,100000,400,9 out of 10,Carpet Area,"Violette Valley, Bandra West",Mumbai,Furnished,Bachelors/Family,1,Contact Agent
2,2022-07-06,2,600000,950,1 out of 1,Carpet Area,Vettuvankeni,Chennai,Unfurnished,Bachelors,2,Contact Owner
3,2022-06-08,3,3500000,2500,4 out of 4,Carpet Area,Marathahalli,Bangalore,Semi-Furnished,Bachelors,3,Contact Agent
4,2022-06-01,4,1200000,5000,4 out of 15,Carpet Area,Juhu,Mumbai,Semi-Furnished,Bachelors/Family,4,Contact Agent
5,2022-07-07,4,680000,1962,18 out of 20,Carpet Area,Khar West,Mumbai,Semi-Furnished,Bachelors/Family,5,Contact Agent
6,2022-07-06,4,400000,7000,Lower Basement out of 2,Carpet Area,Jubilee Hills,Hyderabad,Semi-Furnished,Bachelors/Family,6,Contact Agent
7,2022-06-28,4,150000,4000,3 out of 3,Carpet Area,West End,Delhi,Semi-Furnished,Bachelors,7,Contact Agent
10,2022-06-06,1,200000,8000,Ground out of 4,Super Area,"Beeramguda, Ramachandra Puram, NH 9",Hyderabad,Unfurnished,Bachelors/Family,10,Contact Owner

In [129]:
multi_index=data.groupby(['Bathroom','Floor']).Rent.mean()  #group by bathroom and bedroom and mean of rent
multi_index

Bathroom  Floor
1         1 out of 1                   8439.750000
          1 out of 2                   8492.356688
          1 out of 22                 25000.000000
          1 out of 3                  10195.283019
          1 out of 4                  10397.142857
                                         ...
6         Lower Basement out of 2    400000.000000
7         3 out of 3                 150000.000000
          Ground out of 2             35000.000000
          Ground out of 3             60000.000000
10        Ground out of 4            200000.000000
Name: Rent, Length: 813, dtype: float64

In [130]:
print(type(multi_index))  #type of multi index  series  or dataframe    pandas.core.series.Series   or pandas.core.frame.DataFrame

<class 'pandas.core.series.Series'>

In [131]:
mi = multi_index.index #index of multi index        pandas.core.indexes.multi.MultiIndex
type(mi)

pandas.core.indexes.multi.MultiIndex



Multi-indices have several methods for dealing with their tiered structure which are absent for single-level indices. They also require two levels of labels to retrieve a value. Dealing with multi-index output is a common "gotcha" for users new to pandas.

The use cases for a multi-index are detailed alongside instructions on using them in the MultiIndex / Advanced Selection section of the pandas documentation.

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [132]:
multi_index.reset_index()  #reset index of multi index

     Bathroom                    Floor           Rent
0           1               1 out of 1    8439.750000
1           1               1 out of 2    8492.356688
2           1              1 out of 22   25000.000000
3           1               1 out of 3   10195.283019
4           1               1 out of 4   10397.142857
..        ...                      ...            ...
808         6  Lower Basement out of 2  400000.000000
809         7               3 out of 3  150000.000000
810         7          Ground out of 2   35000.000000
811         7          Ground out of 3   60000.000000
812        10          Ground out of 4  200000.000000

[813 rows x 3 columns]

In [135]:
multi_index.reset_index().sort_values(by='Rent') #sort values by rent column BUT MUST BE RESET INDEX FIRST

     Bathroom                    Floor       Rent
47          1               2 out of 6     6000.0
95          1               8 out of 5     6000.0
89          1              7 out of 16     6500.0
381         2         Ground out of 27     6500.0
111         1  Upper Basement out of 4     7500.0
..        ...                      ...        ...
792         5              8 out of 10   650000.0
758         5             18 out of 20   680000.0
680         4             24 out of 24   700000.0
666         4             18 out of 45  1000000.0
697         4              4 out of 15  1200000.0

[813 rows x 3 columns]

In [136]:
multi_index.reset_index().sort_values(by='Rent',ascending=False) #sort values by rent column BUT MUST BE RESET INDEX FIRST

     Bathroom                    Floor       Rent
697         4              4 out of 15  1200000.0
666         4             18 out of 45  1000000.0
680         4             24 out of 24   700000.0
758         5             18 out of 20   680000.0
792         5              8 out of 10   650000.0
..        ...                      ...        ...
111         1  Upper Basement out of 4     7500.0
381         2         Ground out of 27     6500.0
89          1              7 out of 16     6500.0
47          1               2 out of 6     6000.0
95          1               8 out of 5     6000.0

[813 rows x 3 columns]



To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [139]:
multi_index.reset_index().sort_index()

     Bathroom                    Floor           Rent
0           1               1 out of 1    8439.750000
1           1               1 out of 2    8492.356688
2           1              1 out of 22   25000.000000
3           1               1 out of 3   10195.283019
4           1               1 out of 4   10397.142857
..        ...                      ...            ...
808         6  Lower Basement out of 2  400000.000000
809         7               3 out of 3  150000.000000
810         7          Ground out of 2   35000.000000
811         7          Ground out of 3   60000.000000
812        10          Ground out of 4  200000.000000

[813 rows x 3 columns]

In [122]:
data.groupby('Bathroom').agg({'Rent':'mean','Floor':'max'})  #group by bathroom and mean of rent and max of floor

                   Rent                     Floor
Bathroom
1          11837.197706   Upper Basement out of 7
2          25035.852659   Upper Basement out of 9
3          63176.698264   Upper Basement out of 9
4         167846.153846  Upper Basement out of 20
5         252350.000000           Ground out of 2
6         177500.000000   Lower Basement out of 2
7          81666.666667           Ground out of 3
10        200000.000000           Ground out of 4

In [140]:
data.Bathroom.dtype  #data type of bathroom column

dtype('int64')

In [141]:
data.dtypes  #data type of all columns

Posted On            object
BHK                   int64
Rent                  int64
Size                  int64
Floor                object
Area Type            object
Area Locality        object
City                 object
Furnishing Status    object
Tenant Preferred     object
Bathroom              int64
Point of Contact     object
dtype: object



Data types tell us something about how pandas is storing the data internally. float64 means that it's using a 64-bit floating point number; int64 means a similarly sized integer instead, and so on.

One peculiarity to keep in mind (and on display very clearly here) is that columns consisting entirely of strings do not get their own type; they are instead given the object type.

It's possible to convert a column of one type into another wherever such a conversion makes sense by using the astype() function. For example, we may transform the points column from its existing int64 data type into a float64 data type:

In [142]:
data.Rent.astype('float')  #convert data type of rent column to float

0       10000.0
1       20000.0
2       17000.0
3       10000.0
4        7500.0
         ...
4752    10000.0
4753    11000.0
4754     6000.0
4755     7900.0
4756     9000.0
Name: Rent, Length: 4757, dtype: float64


Missing data

Entries missing values are given the value NaN, short for "Not a Number". For technical reasons these NaN values are always of the float64 dtype.

Pandas provides some methods specific to missing data. To select NaN entries you can use pd.isnull() (or its companion pd.notnull()). This is meant to be used thusly:

In [144]:
data[pd.isnull(data.Bathroom)]  #select rows with null values

Empty DataFrame
Columns: [Posted On, BHK, Rent, Size, Floor, Area Type, Area Locality, City, Furnishing Status, Tenant Preferred, Bathroom, Point of Contact]
Index: []

In [148]:
data[pd.isnull(data.Floor)]

Empty DataFrame
Columns: [Posted On, BHK, Rent, Size, Floor, Area Type, Area Locality, City, Furnishing Status, Tenant Preferred, Bathroom, Point of Contact]
Index: []

In [150]:
data.isnull().sum()  #count of null values in each column

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

In [149]:
data.Bathroom.fillna(0,inplace=True)  #fill null values with 0

C:\Users\Mariam\AppData\Local\Temp\ipykernel_17240\25090419.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.Bathroom.fillna(0,inplace=True)  #fill null values with 0

In [151]:
data.Rent.replace(1,100,inplace=True)  #replace value

C:\Users\Mariam\AppData\Local\Temp\ipykernel_17240\3228391015.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.Rent.replace(1,100,inplace=True)  #replace value

RenamingÂ¶

The first function we'll introduce here is rename(), which lets you change index names and/or column names. For example, to change the points column in our dataset to score, we would do:

In [153]:
data.rename(columns={'Rent':'RENT','Bathroom':'BATHROOM'},inplace=True)  #rename columns
data

,Posted On,BHK,RENT,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,BATHROOM,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [155]:

data.rename(index={0:'zero',1:'one',2:'two'},inplace=True)  #rename index
data

,Posted On,BHK,RENT,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,BATHROOM,Point of Contact
zero,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
one,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
two,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [158]:
data.rename_axis('ID',inplace=True,axis='rows')  #rename index name
data

,Posted On,BHK,RENT,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,BATHROOM,Point of Contact
ID,,,,,,,,,,,,
zero,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
one,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
two,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [161]:
data.rename_axis('ID',axis='columns')  #rename column name
data

ID,Posted On,BHK,RENT,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,BATHROOM,Point of Contact
ID,,,,,,,,,,,,
zero,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
one,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
two,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4752,2022-06-20,2,10000,800,Ground out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4753,2022-06-09,2,11000,2000,Ground out of 3,Carpet Area,Behala Chowrasta,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4754,2022-06-09,2,6000,660,1 out of 2,Super Area,Behala,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4755,2022-07-02,2,7900,650,1 out of 2,Carpet Area,Santoshpur,Kolkata,Unfurnished,Family,1,Contact Owner
4756,2022-06-14,2,9000,400,2 out of 3,Carpet Area,"Garia Station, Garia",Kolkata,Unfurnished,Bachelors,2,Contact Owner

In [ ]:
canadian_youtube = pd.read_csv("../input/youtube-new/CAvideos.csv")
british_youtube = pd.read_csv("../input/youtube-new/GBvideos.csv")

pd.concat([canadian_youtube, british_youtube])